.bg-container.data-v-aba94337{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none;overflow:hidden}.bg-image.data-v-aba94337{position:absolute;top:0;left:0;width:100%;height:100%;transition:opacity 1s ease-in-out}.fading.data-v-aba94337{z-index:1;opacity:0}.bg-image.data-v-aba94337{position:absolute;width:100%;height:100%;object-fit:cover}.fading.data-v-aba94337{z-index:1}.fade-in.data-v-aba94337{animation:fadeIn-aba94337 1s forwards}@keyframes fadeIn-aba94337{0%{opacity:0}to{opacity:1}}.overlay.data-v-aba94337{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.35);z-index:3}
